# AndroidFireBaseSample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crisnavarro/androidfirebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crisnavarro/androidfirebasesample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/core/: Extensions.kt  Utils.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/data/: FireBaseAuthRepository.kt  Resource.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/di/: FireBaseModule.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/domain/: LoginFirebaseUseCase.kt  SignUpFirebaseUseCase.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/ui/main/: MainActivity.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/ui/passwordrecover/: RecoverPasswordFragment.kt  RecoverPasswordViewModel.kt
app/src/main/java/com/crisnavarro/androidfirebasesample/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crisnavarro/androidfirebasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
